kind: Task
metadata:
  name: carts-task
  namespace: tekton-pipelines
spec:
  params:
    - name: pathToDockerFile
      type: string
      description: The path to the dockerfile to build
      default: $(resources.inputs.docker-source.path)/docker/
    - name: pathToContext
      type: string
      description: |
        The build context used by Kaniko
        (https://github.com/GoogleContainerTools/kaniko#kaniko-build-contexts)
      default: $(resources.inputs.docker-source.path)/docker/
  resources:
    inputs:
      - name: docker-source
        type: git
    outputs:
      - name: builtImage
        type: image
  steps:
    - name: list-files
      image: ubuntu
      script: |
        #!/usr/bin/env bash
        ls -aAlth /workspace/
        ls -aAlth 
        ls -aAlth $(resources.inputs.docker-source.path)
        echo $(resources.outputs.builtImage.url)
    - name: deploy
      image: registry.cn-beijing.aliyuncs.com/acs-sample/jenkins-slave-kubectl:1.11.5
      script: |
        #!/usr/bin/env bash
          echo "inside and trying params.path2context"
          cd $(params.pathToContext)
          ls -aAlth
          kubectl apply -f deploy.yaml -f service.yaml -f ingress.yaml -n test
