apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: user-pipeline
  namespace: tekton-pipelines
spec:
  resources:
    - name: repo
      type: git
  tasks:

    # build docker image
    - name: build-user
      taskRef:
        name: build-user
      resources:
        inputs:
          - name: repo
            resource: repo

    # deploy to test namespace
    - name: deploy-user
      taskRef:
        name: deploy-user
      runAfter:
        - build-user
      resources:
        inputs:
          - name: repo
            resource: repo
