apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: pr-frontend
spec:
  serviceAccountName: abdul
  pipelineRef:
    name: frontend-pipeline
  resources:
  - name: repo
    resourceRef:
      name: level3-project
