apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: frontend-pipeline
  namespace: tekton-pipelines
spec:
  resources:
    - name: repo
      type: git
  tasks:

    # build docker image
    - name: build-frontend
      taskRef:
        name: build-frontend
      resources:
        inputs:
          - name: repo
            resource: repo

    # to-do unit-testing 

    # deploy to test namespace
    - name: deploy-frontend
      taskRef:
        name: deploy-frontend
      runAfter:
        - build-frontend
      resources:
        inputs:
          - name: repo
            resource: repo

    # to-do integration testing
    
    # to-do deploy to prod namespace
