apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: user-pipeline
  namespace: tekton-pipelines
spec:
  workspaces:
  - name: shared-workspace

  params:
  - name: db-image
  - name: image

  tasks:
  - name: fetch-repository
    taskRef:
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-workspace
    params:
    - name: url
      value: https://github.com/abdul125/level3-project
    - name: subdirectory
      value: ""
    - name: deleteExisting
      value: "true"

  - name: build-user
    taskRef:
      name: build-user
    runAfter:
    - fetch-repository
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: DB-IMAGE
      value: $(params.db-image)
    - name: EXTRA_ARGS
      value: "--skip-tls-verify"
    - name: IMAGE
      value: $(params.image)
    - name: EXTRA_ARGS
      value: "--skip-tls-verify"


  - name: verify-digest
    runAfter:
    - build-user
    params:
    - name: digest
      value: $(tasks.build-user.results.IMAGE-DIGEST)
    taskSpec:
      params:
      - name: digest
      steps:
      - name: bash
        image: ubuntu
        script: |
          echo $(params.digest)
          case .$(params.digest) in
            ".sha"*) exit 0 ;;
            *)       echo "Digest value is not correct" && exit 1 ;;
          esac

  - name: deploy-to-test
    taskRef:
      name: deploy-user
    runAfter:
    - verify-digest
    workspaces:
    - name: source
      workspace: shared-workspace
    params: 
    - name: namespace
      value: "test"

  - name: e2e-test
    taskRef:
      name: e2e-test
    runAfter:
    - deploy-to-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: namespace
      value: "tekton-pipelines"
    - name: service-name
      value: "user"

  - name: deploy-catalogue-to-production
    taskRef:
      name: deploy-catalogue
    runAfter:
    - e2e-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: namespace
      value: "prod"

  - name: deploy-carts-to-production
    taskRef:
      name: deploy-carts
    runAfter:
    - e2e-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: namespace
      value: "prod"

  - name: deploy-orders-to-production
    taskRef:
      name: deploy-orders
    runAfter:
    - e2e-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: namespace
      value: "prod"

  - name: deploy-queue-master-to-production
    taskRef:
      name: deploy-queue-master
    runAfter:
    - e2e-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: namespace
      value: "prod"

  - name: deploy-shipping-to-production
    taskRef:
      name: deploy-shipping
    runAfter:
    - e2e-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: namespace
      value: "prod"

  - name: deploy-user-to-production
    taskRef:
      name: deploy-user
    runAfter:
    - e2e-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: namespace
      value: "prod"

  - name: deploy-frontend-to-production
    taskRef:
      name: deploy-frontend
    runAfter:
    - e2e-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: namespace
      value: "prod"

  - name: deploy-payment-to-production
    taskRef:
      name: deploy-payment
    runAfter:
    - e2e-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: namespace
      value: "prod"
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: run-user-pipeline
  namespace: tekton-pipelines
spec:
  serviceAccountName: tekton-sa
  pipelineRef:
    name: user-pipeline
  params:
  - name: db-image
    value: abdul125/user-db
  - name: image
    value: abdul125/user

  workspaces:
  - name: shared-workspace
    persistentvolumeclaim:
      claimName: user-pvc
