apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: user
spec:
  resources:
    inputs:
      - name: repo
        type: git
  steps:
    - name: list-files-shipping
      image: ubuntu
      script: |
        #!/usr/bin/env bash
        echo "in /workspace/"
        ls -aAlth /workspace/
        echo "in /ws/repo/shipping"
        ls -aAlth /workspace/repo/shipping
    - name: build-and-push
      image: gcr.io/kaniko-project/executor:v0.19.0
      env:
        - name: DOCKER_CONFIG
          value: /tekton/home/.docker
      command:
        - /kaniko/executor
        - --dockerfile=/workspace/repo/user/Dockerfile
        - --context=/workspace/repo/user
        - --destination=abdul125/aa:user
