apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: user-userdb
  namespace: tekton-pipelines
spec:
  resources:
    inputs:
      - name: repo
        type: git
  steps:
    - name: list-files
      image: ubuntu
      script: |
        #!/usr/bin/env bash
        ls -aAlth /workspace/repo
        ls -aAlth /workspace/repo/microservices/user 

    - name: build-push-user
      image: gcr.io/kaniko-project/executor:v0.16.0
      env:
        - name: "DOCKER_CONFIG"
          value: "/tekton/home/.docker/"
      workingDir: /workspace/repo/microservices
      command:
        - /kaniko/executor
      args:
        - -v=debug
        - --dockerfile=/user/Dockerfile
        - --destination=abdul125/aa:user
        - --context=/user

        
    - name: build-push-userdb
      image: gcr.io/kaniko-project/executor:v0.16.0
      env:
        - name: "DOCKER_CONFIG"
          value: "/tekton/home/.docker/"
      workingDir: /workspace/repo/microservices
      command:
        - /kaniko/executor
      args:
        - -v=debug
        - --dockerfile=/user/docker/user-db/Dockerfile
        - --destination=abdul125/aa:userdb
        - --context=/user/docker/user-db
